<BGT047_21in_3tube_TR_Mk_IV_L.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	mesh	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	HP_gunFire1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0480 0.0369 -0.2181 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0369 -0.2181 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	HP_gunFire3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	-0.0480 0.0369 -0.2181 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	tube	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.1311 -0.0298 -0.2848	</min>
		<max>	0.1147 0.1036 0.2687	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	meshShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mesh	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/HLV_Koyori_Rahmat_Mod/BSC505_Exeter/gun/BGT023_21in_3tube_TR_Mk_IV_R.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mesh_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mesh	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/HLV_Koyori_Rahmat_Mod/BSC505_Exeter/gun/BGT023_21in_3tube_TR_Mk_IV_R.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mesh_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mesh	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/HLV_Koyori_Rahmat_Mod/BSC505_Exeter/gun/BGT023_21in_3tube_TR_Mk_IV_R.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mesh_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	mesh	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_Gun	</identifier>
				<mfm>	PnFMods/HLV_Koyori_Rahmat_Mod/BSC505_Exeter/gun/BGT023_21in_3tube_TR_Mk_IV_R.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	meshShapeTube	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	tube	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunX	</identifier>
				<mfm>	PnFMods/HLV_Koyori_Rahmat_Mod/BSC505_Exeter/gun/BGT047_21in_3tube_TR_Mk_IV_tube_L.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mesh_lod1ShapeTube	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	tube	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunX	</identifier>
				<mfm>	PnFMods/HLV_Koyori_Rahmat_Mod/BSC505_Exeter/gun/BGT047_21in_3tube_TR_Mk_IV_tube_L.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mesh_lod2ShapeTube	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	tube	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunX	</identifier>
				<mfm>	PnFMods/HLV_Koyori_Rahmat_Mod/BSC505_Exeter/gun/BGT047_21in_3tube_TR_Mk_IV_tube_L.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	mesh_lod3ShapeTube	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	tube	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMAT_PBS_GunX	</identifier>
				<mfm>	PnFMods/HLV_Koyori_Rahmat_Mod/BSC505_Exeter/gun/BGT047_21in_3tube_TR_Mk_IV_tube_L.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	5.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	meshShape	</renderSet>
				<renderSet>	meshShapeTube	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	10.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	mesh_lod1Shape	</renderSet>
				<renderSet>	mesh_lod1ShapeTube	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	20.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	mesh_lod2Shape	</renderSet>
				<renderSet>	mesh_lod2ShapeTube	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	70.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	mesh_lod3Shape	</renderSet>
				<renderSet>	mesh_lod3ShapeTube	</renderSet>
			</renderSets>
		</lod>
	</lods>
</BGT047_21in_3tube_TR_Mk_IV_L.visual>
